* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  min-height: 100vh;
}

header {
  width: 100%;
  background-color: #4caf50;
  position: fixed;

  top: 0;

  left: 0;

  z-index: 1000;
}

nav ul {
  list-style: none;
  padding: 10px 20px;
  display: flex;
  justify-content: space-around;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.nav a:hover {
  text-decoration: underline;
}

strong {
  color: #4caf50;
}

section {
  padding: 80px 20px 20px;

  max-width: 800px;

  text-align: center;
}

h1 {
  margin-bottom: 20px;
}

h2 {
  margin-top: 40px;
}

ul {
  list-style-type: disc;
  margin: 20px 0;
  padding-left: 20px;
}

@media (min-width: 320px) and (max-width: 480px) {
  body {
    font-size: 16px;
    padding: 10px;
  }

  .conteneur-cartes {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }

  .cartes {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }

  #play-button {
    font-size: 14px;
    padding: 12px 28px;
  }

  .score-container {
    flex-direction: column;
    margin-top: 20px;
  }

  .score-list,
  .score-list-chiens {
    width: 100%;
    margin-bottom: 10px;
  }

  .btn btn-secondary dropdown-toggle {
    font-size: 14px;
    padding: 12px 28px;
    color: #4caf50;
  }
}
